{
  "name": "BI Interview SQL Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql"
      ]
    }
  },
  "postCreateCommand": "docker run -e 'ACCEPT_EULA=Y' -e 'MSSQL_SA_PASSWORD=YourStrong!Passw0rd' -e 'MSSQL_PID=Developer' -p 1433:1433 --name bi-interview-sql -d mcr.microsoft.com/mssql/server:2022-latest || true"
}
